main {
  max-width: 1200px;
  margin: 0 auto;
}

/* portfolio menu */

.grid1_1 {
  padding-top: 20px;
  gap: 10px;
}

.grid1_1 a {
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.portfolio-tema {
  padding-top: 20px;
  gap: 10px;
}

.portfolio-tema a {
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.grid1_1 .img-menu {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.grid-1-1-værktøjer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 80px;
}
.grid-1-1-1-værktøjer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 80px;
}

@media (min-width: 800px) {
  .grid1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    gap: 50px;
  }

  .grid1_1 a {
    display: flex;
    align-items: stretch;
  }

  .portfolio-tema a {
    display: flex;
    align-items: stretch;
  }

  .grid1_1 img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

/* web */
.grid-1-1-web {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}
@media (min-width: 800px) {
  .grid-h1-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .grid-1-1-web {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin-left: 300px;
    margin-right: auto;
    margin-top: 70px;
  }

  .grid-1-1-værktøjer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .grid-1-1-1-værktøjer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }

  .grid-1-1-1-1-værktøjer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .grid-5-værktøjer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .grid6-værktøjer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }
}

/* ux */
@media (min-width: 800px) {
  .grid-1-1-ux {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .ux-grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .ux-grid1-2 div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .ux-grid1-2 div h6 {
    margin-right: 10px;
  }
}
/* animation */
@media (min-width: 800px) {
  .grid-6 {
    display: flex;
    justify-content: center;
  }
}

/* indhold */
.grid-1-1-indhold img {
  padding-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.img-heu {
  padding-top: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 800px) {
  .grid-1-1-indhold {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .img-heu {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
  }

  .grid-1-1-indhold img {
    width: 90%;
    object-fit: cover;
    height: 100%;
  }
}

/* om */
@media (min-width: 800px) {
  .om_grid {
    display: flex;
    align-items: center;
    gap: 200px;
  }
  .h1_om {
    text-align: end;
  }

  .img_om {
    place-content: start;
    width: 200%;
    margin-bottom: 200px;
  }
  .cv_elements {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 340px;
    gap: 30px;
  }
  .cv_elements img {
    width: 40%;
    margin-top: 35px;
  }

  .grid1-1-1-cv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
  }
  .grid1-1-1-cv h4 {
    margin: 0 84px;
  }
}

@media (min-width: 800px) {
  .iconer_some {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 10%;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
/* footer */
