/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* Fonts */
@font-face {
  font-family: "Glacial Indifference";
  src: url("https://fonts.cdnfonts.com/css/glacial-indifference-2");
}

@media (min-width: 800px) {
  body {
    image-resolution: 100%;
  }
}
@media (min-width: 800px) {
  img {
    width: 100%;
    height: auto;
    display: block;
    image-resolution: 300dpi;
  }
}
/* General */
body {
  background-color: #1f1f1f;
  max-width: 1800px;
  margin: 0 auto;
  font-family: "Glacial Indifference", sans-serif;
}

p {
  color: #f0efe8;
  font-family: "Glacial Indifference", sans-serif;
  text-align: center;
  margin-top: 20px;
  letter-spacing: 0.1rem;
}

h1 {
  color: #f0efe8;
  text-align: center;
  font-size: 50px;
  padding-top: 30px;
}

h2 {
  color: #f0efe8;
  text-align: center;
  font-size: 50px;
}

@media screen and (min-width: 800px) {
  h1 {
    color: #f0efe8;
    text-align: center;
    font-size: 50px;
  }
  body {
    background-color: #1f1f1f;
    max-width: 1800px;
    margin: 0 auto;
    font-family: "Glacial Indifference", sans-serif;
  }

  p {
    color: #f0efe8;
    font-family: "Glacial Indifference", sans-serif;
    font-size: 16px;
    text-align: center;
  }
}

/* forside */
.wrapper {
  justify-content: center;
  flex-direction: column;
}

.box-1 {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.img-forside {
  width: 80%;
  margin: 0;
  align-self: flex-end;
}

.box-2 {
  text-align: center;
  margin-top: 5px;
}

.h1_port {
  font-size: 60px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.h2_folio {
  font-size: 50px;
  margin-left: auto;
  margin-right: 30px;
  text-align: right;
}

.button_forside {
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 800px) {
  main {
    padding-top: 50px;
  }

  .wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .box-1 {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .img-forside {
    width: 55%;
    margin-left: 321px;
    align-self: flex-end;
  }

  .box-2 {
    position: absolute;
    top: 26%;
    left: 0;
    transform: translateY(-50%);
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .h1_port {
    color: #f0efe8;
    font-size: 240px;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
    left: -90px; /* Adjust the value to move h1 more to the left */
  }

  .h2_folio {
    color: #f0efe8;
    font-size: 210px;
    margin-left: auto;
  }

  .button_forside {
    width: 20%;
    margin-right: 900px;
    position: relative;
    top: -300px;
  }
}
/* Portfolio-menu */
.main_menu {
  padding-left: 20px;
  padding-right: 20px;
}

.img-menu {
  padding-top: 10px;
  padding-bottom: 10px;
}
.grid1_1 a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.grid1_1 .hover-content span {
  color: #f0efe8;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 20px;
}
.portfolio-tema a {
  text-decoration: none;
}
.portfolio-tema .hover-content span {
  color: #f0efe8;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 20px;
}

@media screen and (min-width: 800px) {
  .grid1_1 a {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }

  .grid1_1 .hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9eb1d9;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .grid1_1 a:hover .hover-content {
    opacity: 1;
  }

  .grid1_1 .hover-content span {
    color: #f0efe8;
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 1px;
  }
  .portfolio-tema a {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }

  .portfolio-tema .hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9eb1d9;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .portfolio-tema a:hover .hover-content {
    opacity: 1;
  }

  .portfolio-tema .hover-content span {
    color: #f0efe8;
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 1px;
  }
}
/*************************/

/* Portfolio */

/*************************/

/* Om */
.h1_om {
  color: #f0efe8;
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}
.h2_mig {
  text-align: center;
  font-size: 50px;
  margin-top: -20px;
  font-weight: lighter;
}
#p-om {
  color: #f0efe8;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 2rem;
  letter-spacing: 0;
  font-family: "Proxima Nova", sans-serif;
}
.grid_om {
  margin-left: auto;
  margin-right: auto;
}
.h2_cv {
  color: #f0efe8;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}
h3 {
  color: #f0efe8;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}
h4 {
  color: #f0efe8;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 5px;
}
.interesse-diagram {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  scale: 70%;
  margin-bottom: 30px;
}
@media screen and (min-width: 800px) {
  .grid_om {
    color: #f0efe8;
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: -150px;
    margin-left: 100px;
  }
  .h1_om {
    text-align: center;
    font-size: 180px;
    margin-top: -200px;
    margin-right: 21px;
  }
  .h2_mig {
    text-align: center;
    font-size: 130px;
    margin-top: -50px;
    font-weight: lighter;
    padding-top: 30px;
  }
  .h2_cv {
    color: #f0efe8;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }

  h3 {
    color: #f0efe8;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  h4 {
    color: #f0efe8;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .interesse-diagram {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    scale: 50%;
    margin-bottom: 30px;
  }

  .p-om {
    color: #f0efe8;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    line-height: 2rem;
    font-family: "Proxima Nova", sans-serif;
  }
}

/* Kontakt */

.p-kontakt {
  font-size: 25px;
  color: #f0efe8;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
#p-info p {
  font-size: 18px;
  text-align: center;
  line-height: 1.5rem;
  font-family: "Proxima Nova", sans-serif;
  color: #f0efe8;
}

#p-info {
  padding-top: 50px;
  padding-bottom: 50px;
}
@media screen and (min-width: 800px) {
  .h1_kontakt {
    color: #f0efe8;
    text-align: center;
    font-size: 80px;
  }
  .p-kontakt {
    font-size: 30px;
    color: #f0efe8;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #p-info p {
    font-size: 25px;
    text-align: center;
    line-height: 1.5rem;
    font-family: "Proxima Nova", sans-serif;
    color: #f0efe8;
  }

  #p-info {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
/* Navbar */

header {
  background-color: #1f1f1f;
  color: #fff;
  padding: 20px;
  margin-top: 15px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Position items on the right side */
  padding-right: 10px;
}

.burger-menu {
  display: none; /* Hide burger menu by default on desktop */
}

.line {
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

.logo a {
  width: 1000px;
  height: 200px;
  margin: 0 auto;
  top: 4rem;
  right: 30rem;
  color: #f0efe8;
  text-decoration: solid;
  font-weight: bold;
  font-size: 24px;
  padding-right: 45px;
}

@media screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .burger-menu {
    display: block; /* Show burger menu on mobile */
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: #333;
    top: 70px;
    right: 20px; /* Position the menu on the right side */
    left: unset; /* Clear the left position */
    padding: 20px;
  }

  .menu.active li {
    margin: 10px 0;
  }

  .burger-menu.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .burger-menu.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger-menu.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
}
@media (min-width: 800px) {
  .logo a {
    width: 80px;
    height: 200px;
    margin: 0 auto;
    top: 4rem;
    right: -9rem;
    color: #f0efe8;
    text-decoration: solid;
    font-weight: bold;
    font-size: 23px;
    padding-right: 950px;
  }
}
/* Footer */
footer {
  background-color: #1f1f1f;
  color: #f0efe8;
  font-family: "Glacial Indifference", sans-serif;
  letter-spacing: 1px;
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 30px;
  height: 30px;
}

.icon-container p {
  margin-left: 10px;
  font-size: 10px;
}

@media (min-width: 800px) {
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    color: #f0efe8;
    margin-top: 200px;
  }

  .icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .icon-container p {
    margin-left: 10px;
    font-size: 14px;
  }
}

/********************* Media ***********************/
@media (min-width: 800px) {
  img {
    width: 100%;
    height: auto;
    display: block;
    image-resolution: 300dpi;
  }
}
