<!DOCTYPE html>
<html lang="da">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <style>
        @font-face {
            font-family: 'Glacial Indifference';
            src: url('fonts/glacial-indifference-regular.woff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Glacial Indifference';
            src: url('fonts/glacial-indifference-bold.woff') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Glacial+Indifference&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Forside</title>
</head>


<body>
    <header>
        <nav>
            <div class="logo">

                <a href="index.html">EMILIA ÍVARSDÓTTIR</a>

            </div>
            <ul class="menu">
                <li><a href="portfolio_menu.html">PORTFOLIO</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
            <div class="burger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="wrapper">
            <div class="box-1">
                <img src="img/forside/mig-1.webp" class="img-forside" alt="portræt">
            </div>

            <div class="box-2">
                <h1 class="h1_port">PORT-</h1>
                <h2 class="h2_folio">FOLIO</h2>
            </div>
        </div>
        <div class="button_forside">
            <a href="portfolio_menu.html"><img src="img/knapper/button_forside.svg" alt="button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 30">

                </svg>
            </a>
        </div>
    </main>



    <footer>
        <div class="icon-container">
            <a href="https://www.linkedin.com/in/emilia-%C3%ADvarsd%C3%B3ttir-lavrsen-parwaiz-789209228/"><img class="
                icon" src="img/footer/linkedin-white.svg" alt="linkedIn"></a>
            <a href="https://www.behance.net/emilialavrsen"><img class="icon" src="img/footer/behance-white.svg"
                    alt="Behance"></a>
            <a href="https://github.com/emipa123"><img class="icon" src="img/knapper/git-white.svg" alt="github"></a>
            <p>© 2023 Emilia Ivarsdottir Lavrsen Parwaiz</p>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>

</html>